# ICOapi Environment Variable Example file
# For further information, look a the README

# REST API Settings
VITE_API_PROTOCOL=http
VITE_API_HOSTNAME="0.0.0.0"
VITE_API_PORT=33215
VITE_API_VERSION=v1
VITE_API_ORIGINS=http://localhost,http://localhost:5173,http://localhost:33215,http://127.0.0.1:5173

# WebSocket Settings
VITE_API_WS_PROTOCOL=ws
VITE_API_WS_PREFIX=ws
WEBSOCKET_UPDATE_RATE=60

# File Storage Settings
# Use the FULL_MEASUREMENT_DIR variable for setting an ABSOLUTE path for all measurement storage
# Note that given platform concerns and edge case handling, this path is not checked in any way and it is possible
# That system errors occur if an invalid path is provided. Use at your own discretion.
# VITE_BACKEND_FULL_MEASUREMENT_PATH=C:\Users\breurather\AppData\Local\icogui
# If you wish to use system defaults (LocalAppData on Windows, XDG data directories on linux) comment out
# the FULL_MEASUREMENT_PATH and use the MEASUREMENT_DIR below.
VITE_BACKEND_MEASUREMENT_DIR=icogui

# Trident Cloud API settings
TRIDENT_API_ENABLED=False
TRIDENT_API_USERNAME=...
TRIDENT_API_PASSWORD=...
TRIDENT_API_BUCKET="..."
TRIDENT_API_BASE_URL="https://iot.ift.tuwien.ac.at/trident"
